<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp"
    android:orientation="vertical"
    android:background="@color/secondColor"
    tools:context=".presentation.nextDaysWeather.NextDaysWeatherFragment">


    <TextView
        android:id="@+id/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title_forecast_next_days"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRecycler"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_below="@id/titleFragment"
        android:layout_marginTop="15sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/titleFragment"
        tools:layout_editor_absoluteX="20dp" />



</androidx.constraintlayout.widget.ConstraintLayout>